<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8SI-CQ-5cf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SlidingTabLayout_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-yM-hrm">
                                <rect key="frame" x="0.0" y="94" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F19-ok-HQO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dC-WL-kza">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62p-IZ-K7S">
                                <rect key="frame" x="184" y="50" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wf4-ri-Hya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oWD-NG-Jv6" firstAttribute="trailing" secondItem="Ekj-yM-hrm" secondAttribute="trailing" id="208-J8-NTi"/>
                            <constraint firstItem="oWD-NG-Jv6" firstAttribute="bottom" secondItem="9dC-WL-kza" secondAttribute="bottom" id="4PH-TS-o6u"/>
                            <constraint firstItem="9dC-WL-kza" firstAttribute="top" secondItem="Ekj-yM-hrm" secondAttribute="bottom" id="E3k-Hw-gk3"/>
                            <constraint firstItem="62p-IZ-K7S" firstAttribute="top" secondItem="oWD-NG-Jv6" secondAttribute="top" constant="6" id="HEw-dN-RG8"/>
                            <constraint firstItem="62p-IZ-K7S" firstAttribute="centerX" secondItem="oWD-NG-Jv6" secondAttribute="centerX" id="QIa-qm-IQq"/>
                            <constraint firstItem="Ekj-yM-hrm" firstAttribute="leading" secondItem="oWD-NG-Jv6" secondAttribute="leading" id="VXb-do-pRf"/>
                            <constraint firstItem="9dC-WL-kza" firstAttribute="leading" secondItem="oWD-NG-Jv6" secondAttribute="leading" id="WuZ-NU-ml3"/>
                            <constraint firstItem="oWD-NG-Jv6" firstAttribute="trailing" secondItem="9dC-WL-kza" secondAttribute="trailing" id="Ys6-Dj-iPp"/>
                            <constraint firstItem="Ekj-yM-hrm" firstAttribute="top" secondItem="oWD-NG-Jv6" secondAttribute="top" constant="50" id="aSb-CC-DXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWD-NG-Jv6"/>
                    </view>
                    <connections>
                        <outlet property="contentContainer" destination="9dC-WL-kza" id="hGj-Ud-4qB"/>
                        <outlet property="headerContainer" destination="Ekj-yM-hrm" id="hf1-px-dQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="134"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="hif-Hi-HB5">
            <objects>
                <viewController id="8SI-CQ-5cf" customClass="ViewController2" customModule="SlidingTabLayout_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WI5-1f-Max">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gt-HB-aCS" customClass="SlidingTabView" customModule="SlidingTabLayout">
                                <rect key="frame" x="0.0" y="100" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                        <color key="value" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Gt-HB-aCS" firstAttribute="leading" secondItem="YW1-0l-xpd" secondAttribute="leading" id="4kq-wZ-Wtq"/>
                            <constraint firstItem="7Gt-HB-aCS" firstAttribute="bottom" secondItem="YW1-0l-xpd" secondAttribute="bottom" constant="7" id="WgM-cq-dS5"/>
                            <constraint firstItem="YW1-0l-xpd" firstAttribute="trailing" secondItem="7Gt-HB-aCS" secondAttribute="trailing" id="mBR-QL-ggq"/>
                            <constraint firstItem="7Gt-HB-aCS" firstAttribute="top" secondItem="YW1-0l-xpd" secondAttribute="top" constant="56" id="rcI-qh-82X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YW1-0l-xpd"/>
                    </view>
                    <connections>
                        <outlet property="slidingTabView" destination="7Gt-HB-aCS" id="3QT-vz-jNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPs-mE-dY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="107.8125"/>
        </scene>
    </scenes>
</document>
